<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #F3F3F3;
            font-family: "Lucida Console", Monaco, monospace;
        }
        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        h3 {
            margin-top: 15px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "42e390b7-0cf3-4e12-9863-546267992ce9",
            });
        });
    </script>
</head>
<body>
    <main>
        <header>
            <h3>Strona ze skryptem trackującym</h3>
        </header>
    </main>
</body>
</html>
